.vscode/settings.json (before)
{
    "cortex-debug.armToolchainPath": "C:\\TOOLS\\GCC-ARM-NONE-EABI\\BIN",
    "cortex-debug.openocdPath": "D:\\KZC\\STM32\\H743II_LCD\\TOOLCHAIN\\OPENOCD_CH347\\BIN\\OPENOCD.EXE",
    "files.associations": {
        "kd024vgfpd094.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "sdram.h": "c",
        "stm32h7xx_hal.h": "c",
        "lcd_rgb.h": "c",
        "lcd_image.h": "c",
        "lcd_test.h": "c",
        "times.h": "c",
        "lv_port_indev.h": "c",
        "fmc.h": "c",
        "sdram_user.h": "c",
        "lv_port_disp.h": "c",
        "24cxx.h": "c",
        "gt9147.h": "c",
        "ctiic.h": "c",
        "ui_user.h": "c",
        "compare": "c",
        "cstdint": "c",
        "fstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "any": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cctype": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "type_traits": "cpp"
    }
}

.vscode/settings.json (after)
{
    "cortex-debug.armToolchainPath": "C:\\TOOLS\\GCC-ARM-NONE-EABI\\BIN",
    "cortex-debug.openocdPath": "D:\\KZC\\STM32\\H743II_LCD\\TOOLCHAIN\\OPENOCD_CH347\\BIN\\OPENOCD.EXE",
    "files.associations": {
        "kd024vgfpd094.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "sdram.h": "c",
        "stm32h7xx_hal.h": "c",
        "lcd_rgb.h": "c",
        "lcd_image.h": "c",
        "lcd_test.h": "c",
        "times.h": "c",
        "lv_port_indev.h": "c",
        "fmc.h": "c",
        "sdram_user.h": "c",
        "lv_port_disp.h": "c",
        "24cxx.h": "c",
        "gt9147.h": "c",
        "ctiic.h": "c",
        "ui_user.h": "c",
        "compare": "c",
        "cstdint": "c",
        "fstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "any": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cctype": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "type_traits": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "expected": "cpp",
        "bitset": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "rope": "cpp",
        "format": "cpp",
        "stacktrace": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -67,6 +67,18 @@
         "cctype": "cpp",
         "cstdio": "cpp",
         "cwchar": "cpp",
-        "type_traits": "cpp"
+        "type_traits": "cpp",
+        "optional": "cpp",
+        "variant": "cpp",
+        "expected": "cpp",
+        "bitset": "cpp",
+        "slist": "cpp",
+        "initializer_list": "cpp",
+        "span": "cpp",
+        "regex": "cpp",
+        "valarray": "cpp",
+        "rope": "cpp",
+        "format": "cpp",
+        "stacktrace": "cpp"
     }
 }
